spring.datasource.url=jdbc:mysql://localhost:3308/taskdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

